07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\a
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\a has finished in 185 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\j2ee
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\j2ee has finished in 9 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\javaweb0
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\javaweb0 has finished in 117 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\ROOT
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\ROOT has finished in 3 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/diytomcat/b
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/diytomcat/b has finished in 2 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/javaweb/web has finished in 40 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\Programs\Java\jdk1.8.0_311\jre
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_311-b11
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18080]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18081]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18082]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 12, 2022 15:31:30 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
07 12, 2022 15:32:01 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@1369ba1b 检测到了Web应用下的重要文件变化 ContextListener.class 
07 12, 2022 15:32:01 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
07 12, 2022 15:32:01 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\a
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\a has finished in 95 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\j2ee
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\j2ee has finished in 4 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\javaweb0
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\javaweb0 has finished in 53 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\ROOT
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\ROOT has finished in 2 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/diytomcat/b
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/diytomcat/b has finished in 3 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/javaweb/web has finished in 12 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\Programs\Java\jdk1.8.0_311\jre
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_311-b11
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18080]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18081]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18082]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 1 ms
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 12, 2022 15:35:03 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 6 ms
07 12, 2022 15:35:18 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@138360ae 检测到了Web应用下的重要文件变化 ContextListener.class 
07 12, 2022 15:35:18 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
07 12, 2022 15:35:18 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\a
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\a has finished in 95 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\j2ee
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\j2ee has finished in 4 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\javaweb0
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\javaweb0 has finished in 54 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\ROOT
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\ROOT has finished in 2 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/diytomcat/b
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/diytomcat/b has finished in 2 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/javaweb/web has finished in 10 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\Programs\Java\jdk1.8.0_311\jre
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_311-b11
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18080]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18081]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18082]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 12, 2022 15:37:50 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
07 12, 2022 15:38:07 下午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@62723be6 检测到了Web应用下的重要文件变化 ContextListener.class 
07 12, 2022 15:38:07 下午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
07 12, 2022 15:38:07 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\a
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\a has finished in 125 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\j2ee
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\j2ee has finished in 5 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\javaweb0
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\javaweb0 has finished in 71 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\java_proj\diytomcat\webapps\ROOT
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\java_proj\diytomcat\webapps\ROOT has finished in 4 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/diytomcat/b
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/diytomcat/b has finished in 5 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/java_proj/javaweb/web
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/java_proj/javaweb/web has finished in 15 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\Programs\Java\jdk1.8.0_311\jre
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_311-b11
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18080]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18081]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandle [http-bio-18082]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
07 12, 2022 15:41:24 下午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
07 12, 2022 15:41:34 下午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:39)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	at cn.how2j.diytomcat.catalina.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:33)
	at cn.how2j.diytomcat.catalina.HttpProcessor.execute(HttpProcessor.java:47)
	at cn.how2j.diytomcat.catalina.Connector.lambda$run$0(Connector.java:44)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
